@media (max-width: 992px) {
    section {
        padding-bottom: 8rem;
    }
    .section-description {
        margin-bottom: 3rem;
        font-size: 2rem;
    }

    .footer {
        padding: 4.7rem 0 2.7rem 0;
        .container {
            &::after {
                right: 0;
                bottom: 0;
            }
        }
        &__inner {
            padding-right: 0;
        }
        .mobile {
            display: flex;
            margin-bottom: 4rem;
        }
        .not-mobile {
            display: none;
        }
        &__form {
            margin-bottom: 2rem;
        }
        &__lists {
            padding-top: 7rem;
            max-width: calc(50% - 1rem);
            width: 100%;
            flex-wrap: wrap;
        }
        .second-column {
            gap: 2rem;
        }
        .blog {
            margin-top: -7rem;
        }
        &__bottom {
            flex-direction: column;
            gap: 3rem;
        }
    }
}

@media (max-width: 767px) {
    .section-description {
        margin-bottom: 2rem;
        font-size: 1.6rem;
    }

    .header {
        &__phone {
            display: none;
        }

        .menu-btn {
            display: block;
            width: 30px;
            height: 30px;
            position: relative;
            z-index: 10;
            overflow: hidden;
        }
        .menu-btn span {
            width: 30px;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $white;
            transition: all 0.3s ease;
            border-radius: 8px;
        }
        .menu-btn span:nth-of-type(2) {
            top: calc(50% - 8px);
        }
        .menu-btn span:nth-of-type(3) {
            top: calc(50% + 8px);
        }
        .menu {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 1.2rem 2.4rem;
            background: $secondary;
            transform: translateX(-100%);
            transition: transform 0.3s;
            z-index: 9;
            &__wrapper {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
            }
            nav {
                display: flex;
                align-items: center;
                justify-content: center;
                ul {
                    align-items: flex-start;
                    flex-direction: column;
                    gap: 2rem;
                }
            }
            .header__phone {
                display: block;
                margin-left: 3rem;
            }
        }
        .menu.active {
            transform: translateX(0);
        }
        .menu li {
            list-style-type: none;
            font-size: 1.8rem;
        }
        .menu-btn.active span:nth-of-type(1) {
            display: none;
        }
        .menu-btn.active span:nth-of-type(2) {
            top: 50%;
            transform: translate(-50%, 0%) rotate(45deg);
        }
        .menu-btn.active span:nth-of-type(3) {
            top: 50%;
            transform: translate(-50%, 0%) rotate(-45deg);
        }
    }
}

@media (max-width: 576px) {
    .section-description {
        text-indent: unset;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    section {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 3.2rem 0 2.4rem 0;
        .container {
            &::after {
                content: url('../images/decor/stylus-sm.png');
                bottom: -2rem;
            }
        }
        &__inner {
            flex-direction: column;
            .footer__column {
                max-width: 100%;
            }
        }
        &__contacts {
            gap: 1.5rem;
            .footer__list {
                gap: 0.5rem;
            }
        }
        .mobile {
            margin-bottom: 0;
        }
        &__lists {
            margin-bottom: 3rem;
            max-width: 100%;
            .footer__column {
                max-width: calc(50% - 1rem);
                width: 100%;
            }            
            padding-top: 0;
        }
        .blog {
            margin-top: 0;
            max-width: 100%;
        }
        &__list {
            gap: 0.5rem;
            ul {
                gap: 1rem;
            }
        }
        &__bottom {
            gap: 2rem;
        }
    }
}


@media (max-width: 425px) { 
    .footer {
        &__list {
            ul {
                li {
                    font-size: 1.4rem;
                }
            }
        }
        &__bottom {
            gap: 1rem;
        }
    }
}